<!doctype html>
<html>
<head>
<title>
Home
</title>

<style>

.buttons{color:#800020;
     background-color:#89CFF0;
     font-size:30px;
     font-family: monospace ;
    
     
     
     box-shadow: 0 0 5px orangered, 0 0 25px;
background:linear-gradient(180deg,blue,seagreen);
border:7px solid black;
    }
    .buttons:hover{color:yellow;
     background-color:black;
     font-size:25px;
     font-family: monospace ;
    
     
    
     box-shadow: 0 0 5px orangered, 0 0 25px;
      
border:7px solid black;
background:linear-gradient(180deg,blue,seagreen);
    }
</style>


<link rel="icon" href="https://www.g20.org/content/dam/gtwenty/header-footer/header/g20-logo.png">


</head>
<body bgcolor="#483248">

<a href="index.html"><button class="buttons"> Home </button></a>

<a href="About G20.html"><button class="buttons"> About G20 </button></a>

<a href="Events Overview.html"><button class="buttons"> Events Overview </button></a>

<a href="explore india.html"><button class="buttons"> Explore More </button></a>



<article align="center" style="background-color:#303617;margin:20px;">

<img src="https://www.g20.org/content/dam/gtwenty/header-footer/header/g20-logo.png" width="100" height="100"style="filter:drop-shadow(30px 30px 30px yellow)">

</article>



<img src="https://www.samaa.tv/images/narendra-modi-g20-summit.gif" width="600" align="center" style="padding-right:40px;padding-left:90px;padding-top:20px;padding-bottom:20px;">

</body>
</html>


